{
  "extends": "./tsconfig.node.json",
  "compilerOptions": {
    "module": "ESNext",
    "target": "ESNext",
    "moduleResolution": "Bundler",
    "types": ["vitest"]
  },
  "include": ["vitest.config.ts"]
}